<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Detection Proposal</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #d9534f;
        }
        #message {
            display: none;
            font-size: 2em;
            color: #d9534f;
            text-align: center;
            margin-top: 20px;
        }
        #video-container {
            text-align: center;
        }
        #heart-icon {
            font-size: 4em;
            color: #d9534f;
            display: none;
        }
        #video-feed {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div id="video-container">
        <h1>Smile for the camera!</h1>
        <img src="{{ url_for('video_feed') }}" id="video-feed">
    </div>
    <div id="message-container">
        <div id="heart-icon">❤️</div>
        <div id="message">
            <h2>I am deeply in love with you. You're my life.</h2>
        </div>
    </div>
    <script>
        function checkFaceDetected() {
            fetch('/face_detected')
                .then(response => response.json())
                .then(data => {
                    if (data.face_detected) {
                        setTimeout(() => {
                            document.getElementById('video-container').style.display = 'none';
                            document.getElementById('message').style.display = 'block';
                            document.getElementById('heart-icon').style.display = 'block';
                            playSong();
                        }, 5000);  // Wait for 5 seconds before showing the message
                    } else {
                        setTimeout(checkFaceDetected, 500); // Check again after 1 second
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function playSong() {
            fetch('/play_song');
        }

        window.onload = function() {
            checkFaceDetected();
        }
    </script>
</body>
</html>
